# Tutorial-Shooter

./: .gitignore
app/: build.gradle
app/src/main/java/com/example/org/gvrfapplication/: GameLogicManager.java  MainActivity.java  ShooterTargetBehavior.java  ShooterTargetObject.java
app/src/main/java/com/samsung/gearvrf/helper/: Gvr.java  TargetPointer.java
app/src/main/res/values/: strings.xml
