apply plugin: 'com.android.application'

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url "http://google.bintray.com/googlevr"
        }
//        flatDir {
//            dirs '../../GearVRf/GVRf/gearvrf-libs', '../../../GearVRf/GVRf/gearvrf-libs', '../../../../GearVRf/GVRf/gearvrf-libs'
//        }
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.samsung.sample_shooter"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // ignore the x86 and arm-v8 files from the google vr libraries
    packagingOptions {
        exclude 'lib/x86/libgvr.so'
        exclude 'lib/arm64-v8a/libgvr.so'
    }
}

ext.gearvrfVersion='4.0.1-SNAPSHOT'
project.ext.jomlVersion = "1.9.1-SNAPSHOT"

dependencies {
    compile 'com.google.code.gson:gson:2.8.2'
    compile "org.joml:joml-android:${jomlVersion}"
    compile "org.gearvrf:framework:$gearvrfVersion"
    compile "org.gearvrf:backend_daydream:$gearvrfVersion"
    compile "org.gearvrf:backend_oculus:$gearvrfVersion"
    compile 'com.google.vr:sdk-base:1.101.0'
}

//dependencies {
//    compile "com.google.code.gson:gson:2.8.2"
//    compile "org.joml:joml-android:${jomlVersion}"
//
//    if (findProject(':framework')) {
//        compile project(':framework')
//    } else {
//        debugCompile(name: 'framework-debug', ext: 'aar')
//        releaseCompile(name: 'framework-release', ext: 'aar')
//    }
//
//    if (project.hasProperty("only_daydream")) {
//        if (findProject(':backend_daydream')) {
//            compile project(':backend_daydream')
//        } else {
//            debugCompile(name: 'backend_daydream-debug', ext: 'aar')
//            releaseCompile(name: 'backend_daydream-release', ext: 'aar')
//        }
//        compile "com.google.vr:sdk-base:1.101.0"
//        compile "com.google.vr:sdk-controller:1.101.0"
//    } else {
//        if (project.hasProperty("no_oculus")) {
//            if (findProject(':backend')) {
//                compile project(':backend')
//            } else {
//                debugCompile(name: 'backend-debug', ext: 'aar')
//                releaseCompile(name: 'backend-release', ext: 'aar')
//            }
//        } else { //default oculus+daydream
//            if (findProject(':backend_daydream')) {
//                compile project(':backend_daydream')
//            } else {
//                debugCompile(name: 'backend_daydream-debug', ext: 'aar')
//                releaseCompile(name: 'backend_daydream-release', ext: 'aar')
//            }
//            compile "com.google.vr:sdk-base:1.101.0"
//            compile "com.google.vr:sdk-controller:1.101.0"
//
//            if (findProject(':backend_oculus')) {
//                compile project(':backend_oculus')
//            } else {
//                debugCompile(name: 'backend_oculus-debug', ext: 'aar')
//                releaseCompile(name: 'backend_oculus-release', ext: 'aar')
//            }
//        }
//    }
//}
